<html>

    <head>
    
        <title>Javascript</title>
    
    
        <style>
        
            #container{
                
                margin: 40px;
                
            }
            
            .circles{
                
                width: 200px;
                height: 200px;
                float: left;
                margin-left: 20px;
                border-radius: 50%;
            }
        
            #redCircle{
                
                background-color: red;
                
            }
            
            #blueCircle{
                
                background-color: blue;
                
            }
            
            #greenCircle{
                
                background-color: green;
                
                
            }
        
        
        
        
        </style>
    
    
    </head>
    
    <body>
    
        <div id="container">
            
            <div class="circles" id="redCircle">
            
            
            
            
            </div>
        
            <div class="circles" id="blueCircle">
            
            
            
            
            </div>
        
            
            <div class="circles" id="greenCircle">
            
            
            
            
            </div>
        
        </div>
    
        
    
        <script type="text/javascript">
            
            document.getElementById("redCircle").onclick = function(){
                document.getElementById("redCircle").style.display = "none";
            }
            
             document.getElementById("blueCircle").onclick = function(){
                document.getElementById("blueCircle").style.display = "none";
                 
            }
             
              document.getElementById("greenCircle").onclick = function(){
                document.getElementById("greenCircle").style.display = "none";
            }
            
            
        
        </script>
    
    
    
    </body>




</html>